<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>is this one my website?</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="content">
      <div id="headerBox">
        <h1>is this one my webpage?</h1>
      </div>
      <div class="segment">
        <h2>get to school 3</h2>
        <a href="game.html">click to play my games</a>
      </div>
      <img src="oip.jfif" alt="frog on scooter" style="width:500px;height:500px;">

      <div class="segment">
        <img src="this.jfif" alt="frog on scooter" style="width:200px;height:200px;">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel lorem nec est facilisis aliquam. Quisque ullamcorper volutpat auctor. Suspendisse libero turpis, maximus eget diam sit amet, facilisis luctus metus. Phasellus dui enim, tempor ut massa at, consequat molestie metus. Vestibulum vehicula, libero in faucibus volutpat, nisi diam faucibus elit, non sollicitudin metus tellus in quam. Sed eget ex congue, feugiat tortor in, molestie nibh. Maecenas orci dolor, placerat ac feugiat eget, consectetur eget tortor.</p>
          <img src="slime.jfif" alt="frog on scooter" class="centering">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel lorem nec est facilisis aliquam. Quisque ullamcorper volutpat auctor. Suspendisse libero turpis, maximus eget diam sit amet, facilisis luctus metus. Phasellus dui enim, tempor ut massa at, consequat molestie metus. Vestibulum vehicula, libero in faucibus volutpat, nisi diam faucibus elit, non sollicitudin metus tellus in quam. Sed eget ex congue, feugiat tortor in, molestie nibh. Maecenas orci dolor, placerat ac feugiat eget, consectetur eget tortor.</p>
      </div>
    </div>
  </body>
</html>
